# otc-domain-base

./: README.md  cicd.sh
Source/: Otc.DomainBase.sln
Source/Otc.DomainBase.Exceptions/: CoreError.cs  CoreException.cs  InternalError.cs  ModelValidationError.cs  ModelValidationException.cs  Otc.DomainBase.Exceptions.csproj  ValidationError.cs  ValidationException.cs
Source/Otc.DomainBase.Exceptions.Tests/: CoreTests.cs  Otc.DomainBase.Exceptions.Tests.csproj  TesteCoreError.cs  TesteCoreException.cs
